# C-BASIC-oppgave-2-god-morgen

./: .gitignore  C# Basic Oppgave 2 Customisert God Morgen program.csproj  C# Basic Oppgave 2 Customisert God Morgen program.sln  GreetingHandler.cs  Program.cs  README.md  grethandler.md  old GreetingHandler class.md  pseudo.md
