<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>C__Basic_Oppgave_2_Customisert_God_Morgen_program</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DetectLanguage" Version="1.0.0" />
    <PackageReference Include="Fastenshtein" Version="1.0.10" />
    <PackageReference Include="LibreTranslate.Net" Version="1.0.1" />
    <PackageReference Include="NTextCat" Version="0.3.65" />
  </ItemGroup>

</Project>
